{
  "name": "nebuladesk",
  "version": "3.0.0",
  "description": "The Linux desktop for people who live online",
  "main": "main.js",
  "scripts": {
    "start": "GTK_MODULES='' electron . --disable-gpu-vsync",
    "dev": "GTK_MODULES='' electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --linux"
  },
  "keywords": [
    "desktop",
    "electron",
    "linux",
    "web-first"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.nebuladesk.desktop",
    "productName": "NebulaDesk",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "System"
    }
  }
}
