{
  "name": "nebula-terminal",
  "version": "2.0.0",
  "description": "Standalone Nebula Terminal - Real PTY terminal with xterm.js emulation for interactive apps",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist:linux": "electron-builder -l",
    "dist:win": "electron-builder -w",
    "dist:mac": "electron-builder -m",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "terminal",
    "electron",
    "shell",
    "xterm",
    "pty",
    "terminal-emulator"
  ],
  "author": "Ron Murphy",
  "license": "MIT",
  "dependencies": {
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "xterm-addon-search": "^0.13.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.0.0",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.nebula.terminal",
    "productName": "NebulaTerminal",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist",
      "!node_modules"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "System;TerminalEmulator",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities"
    }
  }
}
